osu-collector-node: BeatMapV2
Interface BeatMapV2
Hierarchy
BeatMapV2Basic
BeatMapV2
Index
Properties
accuracy
ar
artist
beatmapset
beatmapset_id
bpm
checksum
convert
count_circles
count_sliders
count_spinners
covers
creator
cs
deleted_at
difficulty_rating
drain
failtimes
hit_length
id
is_scoreable
last_updated
max_combo
mode
mode_int
passcount
playcount
ranked
status
title
total_length
url
user_id
version
Properties
accuracy
accuracy: number
Inherited from BeatMapV2Basic.accuracy
ar
ar: number
Inherited from BeatMapV2Basic.ar
artist
artist: string
Inherited from BeatMapV2Basic.artist
beatmapset
beatmapset: BeatMapSetV2
Inherited from BeatMapV2Basic.beatmapset
beatmapset_id
beatmapset_id: number
bpm
bpm: number
Inherited from BeatMapV2Basic.bpm
checksum
checksum: string
Inherited from BeatMapV2Basic.checksum
convert
convert: boolean
count_circles
count_circles: number
count_sliders
count_sliders: number
count_spinners
count_spinners: 0
covers
covers: { card: string }
Inherited from BeatMapV2Basic.covers
Type declaration
card: string
creator
creator: string
Inherited from BeatMapV2Basic.creator
cs
cs: number
Inherited from BeatMapV2Basic.cs
deleted_at
deleted_at: null | string
difficulty_rating
difficulty_rating: number
Inherited from BeatMapV2Basic.difficulty_rating
drain
drain: number
failtimes
failtimes: { exit: number[]; fail: number[] }
Type declaration
exit: number[]
fail: number[]
hit_length
hit_length: number
Inherited from BeatMapV2Basic.hit_length
id
id: number
Inherited from BeatMapV2Basic.id
is_scoreable
is_scoreable: boolean
last_updated
last_updated: string
max_combo
max_combo: number
mode
mode: string
Inherited from BeatMapV2Basic.mode
mode_int
mode_int: number
passcount
passcount: number
playcount
playcount: number
ranked
ranked: number
status
status: string
Inherited from BeatMapV2Basic.status
title
title: string
Inherited from BeatMapV2Basic.title
total_length
total_length: number
url
url: string
Inherited from BeatMapV2Basic.url
user_id
user_id: number
version
version: string
Inherited from BeatMapV2Basic.version
