osu-collector-node: BeatMapV2Basic
Interface BeatMapV2Basic
Hierarchy
BeatMapV2Basic
BeatMapV2
BeatMapSetV2
Index
Properties
accuracy
ar
artist
beatmapset
bpm
checksum
covers
creator
cs
difficulty_rating
hit_length
id
mode
status
title
url
version
Properties
accuracy
accuracy: number
ar
ar: number
artist
artist: string
beatmapset
beatmapset: BeatMapSetV2
bpm
bpm: number
checksum
checksum: string
covers
covers: { card: string }
Type declaration
card: string
creator
creator: string
cs
cs: number
difficulty_rating
difficulty_rating: number
hit_length
hit_length: number
id
id: number
mode
mode: string
status
status: string
title
title: string
url
url: string
version
version: string
