osu-collector-node: BeatMapSetV2
Interface BeatMapSetV2
Hierarchy
BeatMapV2Basic
BeatMapSetV2
Index
Properties
accuracy
ar
artist
artist_unicode
availability
beatmapset
bpm
can_be_hyped
checksum
covers
creator
cs
difficulty_rating
discussion_enabled
discussion_locked
favourite_count
hit_length
hype
id
is_scoreable
last_updated
legacy_thread_url
mode
nominations_summary
nsfw
offset
play_count
preview_url
ranked
ranked_date
ratings
source
status
storyboard
submitted_date
tags
title
title_unicode
track_id
url
user_id
version
video
Properties
accuracy
accuracy: number
Inherited from BeatMapV2Basic.accuracy
ar
ar: number
Inherited from BeatMapV2Basic.ar
artist
artist: string
Inherited from BeatMapV2Basic.artist
artist_unicode
artist_unicode: string
availability
availability: { download_disabled: boolean; more_information: null | string }
Type declaration
download_disabled: boolean
more_information: null | string
beatmapset
beatmapset: BeatMapSetV2
Inherited from BeatMapV2Basic.beatmapset
bpm
bpm: number
Overrides BeatMapV2Basic.bpm
can_be_hyped
can_be_hyped: boolean
checksum
checksum: string
Inherited from BeatMapV2Basic.checksum
covers
covers: { card: string; card@2x: string; cover: string; cover@2x: string; list: string; list@2x: string; slimcover: string; slimcover@2x: string }
Overrides BeatMapV2Basic.covers
Type declaration
card: string
card@2x: string
cover: string
cover@2x: string
list: string
list@2x: string
slimcover: string
slimcover@2x: string
creator
creator: string
Inherited from BeatMapV2Basic.creator
cs
cs: number
Inherited from BeatMapV2Basic.cs
difficulty_rating
difficulty_rating: number
Inherited from BeatMapV2Basic.difficulty_rating
discussion_enabled
discussion_enabled: boolean
discussion_locked
discussion_locked: boolean
favourite_count
favourite_count: number
hit_length
hit_length: number
Inherited from BeatMapV2Basic.hit_length
hype
hype: null | string
id
id: number
Inherited from BeatMapV2Basic.id
is_scoreable
is_scoreable: boolean
last_updated
last_updated: string
legacy_thread_url
legacy_thread_url: string
mode
mode: string
Inherited from BeatMapV2Basic.mode
nominations_summary
nominations_summary: { current: number; required: number }
Type declaration
current: number
required: number
nsfw
nsfw: boolean
offset
offset: number
play_count
play_count: number
preview_url
preview_url: string
ranked
ranked: number
ranked_date
ranked_date: string
ratings
ratings: number[]
source
source: string
status
status: string
Overrides BeatMapV2Basic.status
storyboard
storyboard: boolean
submitted_date
submitted_date: string
tags
tags: string
title
title: string
Inherited from BeatMapV2Basic.title
title_unicode
title_unicode: string
track_id
track_id: null | string
url
url: string
Inherited from BeatMapV2Basic.url
user_id
user_id: number
version
version: string
Inherited from BeatMapV2Basic.version
video
video: boolean
