osu-collector-node: Collection
Interface Collection
Hierarchy
Collection
Index
Properties
artists
beatmapCount
beatmapIds
beatmapsets
bpmSpread
dateLastModified
dateUploaded
description
difficultySpread
favouritedBy
favourites
id
mappers
modes
name
unknownChecksums
unsubmittedBeatmapCount
uploader
Properties
artists
artists: Record<string, number>
beatmapCount
beatmapCount: number
beatmapIds
beatmapIds: BeatMap[]
beatmapsets
beatmapsets: BeatMapSet[]
bpmSpread
bpmSpread: Record<string, number>
dateLastModified
dateLastModified: { _nanoseconds: number; _seconds: number }
Type declaration
_nanoseconds: number
_seconds: number
dateUploaded
dateUploaded: { _nanoseconds: number; _seconds: number }
Type declaration
_nanoseconds: number
_seconds: number
description
description: string
difficultySpread
difficultySpread: Record<string, number>
favouritedBy
favouritedBy: number[]
favourites
favourites: number
id
id: number
mappers
mappers: Record<string, number>
modes
modes: Record<Modes, number>
name
name: string
unknownChecksums
unknownChecksums: string[]
unsubmittedBeatmapCount
unsubmittedBeatmapCount: number
uploader
uploader: { avatarURL?: string; id: number; rank: number; username: string }
Type declaration
Optional avatarURL?: string
id: number
rank: number
username: string
