osu-collector-node: OsuWeb
Interface OsuWeb
Hierarchy
OsuWeb
Index
Properties
account_history
active_tournament_banner
avatar_url
badges
beatmap_playcounts_count
comments_count
country
country_code
cover
cover_url
default_group
discord
favourite_beatmapset_count
follower_count
graveyard_beatmapset_count
groups
guest_beatmapset_count
has_supported
id
interests
is_active
is_bot
is_deleted
is_online
is_restricted
is_supporter
join_date
kudosu
last_visit
location
loved_beatmapset_count
mapping_follower_count
max_blocks
max_friends
monthly_playcounts
occupation
page
pending_beatmapset_count
playmode
playstyle
pm_friends_only
post_count
previous_usernames
profile_colour
profile_order
rankHistory
rank_history
ranked_and_approved_beatmapset_count
ranked_beatmapset_count
replays_watched_counts
scores_best_count
scores_first_count
scores_pinned_count
scores_recent_count
statistics
support_level
title
title_url
twitter
unranked_beatmapset_count
user_achievements
username
website
Properties
account_history
account_history: []
active_tournament_banner
active_tournament_banner: string
avatar_url
avatar_url: string
badges
badges: []
beatmap_playcounts_count
beatmap_playcounts_count: number
comments_count
comments_count: number
country
country: { code: string; name: string }
Type declaration
code: string
name: string
country_code
country_code: string
cover
cover: { custom_url: string; id: string; url: string }
Type declaration
custom_url: string
id: string
url: string
cover_url
cover_url: string
default_group
default_group: string
discord
discord: string
favourite_beatmapset_count
favourite_beatmapset_count: number
follower_count
follower_count: number
graveyard_beatmapset_count
graveyard_beatmapset_count: number
groups
groups: []
guest_beatmapset_count
guest_beatmapset_count: number
has_supported
has_supported: boolean
id
id: number
interests
interests: string
is_active
is_active: boolean
is_bot
is_bot: boolean
is_deleted
is_deleted: boolean
is_online
is_online: boolean
is_restricted
is_restricted: boolean
is_supporter
is_supporter: boolean
join_date
join_date: string
kudosu
kudosu: { available: number; total: number }
Type declaration
available: number
total: number
last_visit
last_visit: string
location
location: string
loved_beatmapset_count
loved_beatmapset_count: number
mapping_follower_count
mapping_follower_count: number
max_blocks
max_blocks: number
max_friends
max_friends: number
monthly_playcounts
monthly_playcounts: { count: number; start_date: string }[]
occupation
occupation: string
page
page: { html: string; raw: string }
Type declaration
html: string
raw: string
pending_beatmapset_count
pending_beatmapset_count: number
playmode
playmode: string
playstyle
playstyle: string[]
pm_friends_only
pm_friends_only: boolean
post_count
post_count: number
previous_usernames
previous_usernames: []
profile_colour
profile_colour: string
profile_order
profile_order: string[]
rankHistory
rankHistory: { data: number[]; mode: string }
Type declaration
data: number[]
mode: string
rank_history
rank_history: { data: number[]; mode: string }
Type declaration
data: number[]
mode: string
ranked_and_approved_beatmapset_count
ranked_and_approved_beatmapset_count: number
ranked_beatmapset_count
ranked_beatmapset_count: number
replays_watched_counts
replays_watched_counts: { count: number; start_date: string }[]
scores_best_count
scores_best_count: number
scores_first_count
scores_first_count: number
scores_pinned_count
scores_pinned_count: number
scores_recent_count
scores_recent_count: number
statistics
statistics: { country_rank: number; global_rank: number; grade_counts: { a: number; s: number; sh: number; ss: number; ssh: number }; hit_accuracy: number; is_ranked: boolean; level: { current: number; progress: number }; maximum_combo: number; play_count: number; play_time: number; pp: number; rank: { country: number }; ranked_score: number; replays_watched_by_others: number; total_hits: number; total_score: number }
Type declaration
country_rank: number
global_rank: number
grade_counts: { a: number; s: number; sh: number; ss: number; ssh: number }
a: number
s: number
sh: number
ss: number
ssh: number
hit_accuracy: number
is_ranked: boolean
level: { current: number; progress: number }
current: number
progress: number
maximum_combo: number
play_count: number
play_time: number
pp: number
rank: { country: number }
country: number
ranked_score: number
replays_watched_by_others: number
total_hits: number
total_score: number
support_level
support_level: number
title
title: string
title_url
title_url: string
twitter
twitter: string
unranked_beatmapset_count
unranked_beatmapset_count: number
user_achievements
user_achievements: { achieved_at: string; achievement_id: number }[]
username
username: string
website
website: string
