osu-collector-node: osu-collector-node
osu-collector-node
Index
Enumerations
TimeRange
Classes
OsuCollectorNode
Routes
Interfaces
BeatMap
BeatMapSet
Collection
CollectionRoute
GetCollectionOptionsBasics
GetCollectionOptionsWithId
GetCollectionOptionsWithRoute
GetUserOptionsBasics
GetUserOptionsWithId
GetUserOptionsWithRoute
Me
MetadataType
OsuWeb
Popular
Recent
User
UserList
UserRoute
Type aliases
CollectionRouteType
FavouriteType
GetCollectionOptionsType
GetUserOptionsType
Modes
UploadType
UserRouteType
Type aliases
CollectionRouteType
CollectionRouteType: "collection" | "recent" | "popularv2"
FavouriteType
FavouriteType: Collection[]
GetCollectionOptionsType
GetCollectionOptionsType: GetCollectionOptionsWithId | GetCollectionOptionsWithRoute
GetUserOptionsType
GetUserOptionsType: GetUserOptionsWithId | GetUserOptionsWithRoute
Modes
Modes: "taiko" | "osu" | "fruits" | "mania"
UploadType
UploadType: Collection[]
UserRouteType
UserRouteType: "uploads" | "favourites"
