osu-collector-node: Routes
Class Routes
Hierarchy
Routes
Index
Constructors
constructor
Properties
#baseUrl
#endPoint
Accessors
apiBaseUrl
metadata
userList
Methods
getCollection
getUser
me
Constructors
constructor
new Routes(): Routes
Returns Routes
Properties
Static Private Readonly #baseUrl
#baseUrl: "https://osucollector.com/api/" = "https://osucollector.com/api/"
Static Private Readonly #endPoint
#endPoint: { collections: string; me: string; metadata: string; users: string } = ...
Type declaration
collections: string
me: string
metadata: string
users: string
Accessors
Static apiBaseUrl
get apiBaseUrl(): string
Returns string
Static metadata
get metadata(): string
Returns string
Static userList
get userList(): string
Returns string
Methods
Static getCollection
getCollection(options?: { id?: number; route?: CollectionRouteType }): string
Parameters
options: { id?: number; route?: CollectionRouteType } = {}
Optional id?: number
Optional route?: CollectionRouteType
Returns string
Static getUser
getUser(id: number, option?: { route?: UserRouteType }): string
Parameters
id: number
option: { route?: UserRouteType } = {}
Optional route?: UserRouteType
Returns string
Static me
me(option?: { route?: "twitchSub" }): string
Parameters
option: { route?: "twitchSub" } = {}
Optional route?: "twitchSub"
Returns string
